[Xdebug]
zend_extension=xdebug
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.idekey=docker

xdebug.client_host=host.docker.internal
xdebug.client_port=9003
#xdebug.discover_client_host=0

#xdebug.log="/dev/stdout"
#xdebug.output_dir="/var/www/html/profiler"
xdebug.cli_color=1
#xdebug.profiler_append=1